<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
       <!-- <Button 
           android:id="@+id/start_btn"
           android:layout_width="@dimen/img_width"
           android:layout_height="wrap_content"
           android:background="@drawable/shape"
           android:text="开始游戏"
           android:textSize="@dimen/Larger_text_size"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/margin_15px"
           />
       <Button 
           android:id="@+id/desc_btn"
           android:layout_width="@dimen/img_width"
           android:layout_height="wrap_content"
           android:background="@drawable/shape"
           android:textSize="@dimen/Larger_text_size"
           android:text="游戏说明"
           android:layout_below="@id/start_btn"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/margin_15px"
           />
       <Button 
           android:id="@+id/jifen_btn"
           android:layout_width="@dimen/img_width"
           android:layout_height="wrap_content"
           android:background="@drawable/shape"
           android:textSize="@dimen/Larger_text_size"
           android:text="赚外快"
           android:layout_below="@id/desc_btn"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/margin_15px"
           /> -->
           <RelativeLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               >
               <ImageView 
                   android:id="@+id/up"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/rf_stretch_bg_up"
                    android:paddingLeft="@dimen/margin_15px"
                   android:paddingRight="@dimen/margin_15px"
                   android:layout_alignParentRight="true"
                   />
               <RelativeLayout 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/up"
                   android:layout_alignParentRight="true"
                   android:paddingLeft="@dimen/margin_15px"
                   android:paddingBottom="@dimen/margin_15px"
                   android:paddingRight="@dimen/margin_15px"
                   android:background="@drawable/rf_stretch_bg_below"
                   >
                   <TextView 
                       android:id="@+id/update"
                       android:layout_width="200px"
                       android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15px"
                       android:textSize="@dimen/Larger_text_size"
                       android:text="更新"
                       />
                   <TextView 
                       android:id="@+id/share"
                       android:layout_below="@id/update"
                       android:layout_width="200px"
                       android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15px"
                       android:textSize="@dimen/Larger_text_size"
                       android:text="分享"
                       />
               </RelativeLayout>
           </RelativeLayout>
</RelativeLayout>
